# SocketAsyncEventArgsSample

SocketAsyncClient/: AsyncUserToken.cs  Program.cs  SocketAsyncClient.csproj  SocketClient.cs
SocketAsyncServer/: AsyncUserToken.cs  Program.cs  SocketAsyncEventArgsPool.cs  SocketAsyncServer.csproj  SocketListener.cs
