<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <AssemblyTitle>SocketAsyncClient</AssemblyTitle>
    <Description>Example of socket client using SocketAsyncEventArgs</Description>
    <Configuration></Configuration>
    <Company></Company>
    <Product>SocketAsyncClient</Product>
    <Copyright></Copyright>
    <Trademark></Trademark>
    <AssemblyCulture></AssemblyCulture>

    <ComVisible>false</ComVisible>
    <Guid>46d2e06f-6414-47d7-a8ab-8130a37f787a</Guid>

    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

</Project>
