<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly Information -->
    <AssemblyTitle>SocketAsyncServer</AssemblyTitle>
    <Description>Example of socket server using SocketAsyncEventArgs</Description>
    <Configuration></Configuration>
    <Company></Company>
    <Product>SocketAsyncServer</Product>
    <Copyright></Copyright>
    <Trademark></Trademark>
    <AssemblyCulture></AssemblyCulture>
    
    <ComVisible>false</ComVisible>
    
    <Version>1.10.0.0</Version>
    <FileVersion>1.10.0.0</FileVersion>
  </PropertyGroup>

</Project>
